<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Status</title>
    <!-- Estilos -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,500;0,900;1,800&display=swap');
        
        #alerta{
            background-color: #e27d83;
            color: darkred;
            border: 5px solid;
            font-size: 65px;
            text-align: center;
            font-family: monospace;
            padding: 20px 0px 20px 0px;
            border-radius:2rem;
            min-width:300px;
            margin: 1rem 12rem 1rem 12rem;
            box-shadow:
            0px 3.2px 13.8px rgba(0, 0, 0, 0.02),
            0px 7.6px 33.3px rgba(0, 0, 0, 0.028),
            0px 14.4px 62.6px rgba(0, 0, 0, 0.035),
            0px 25.7px 111.7px rgba(0, 0, 0, 0.042),
            0px 48px 208.9px rgba(0, 0, 0, 0.05),
            0px 115px 500px rgba(0, 0, 0, 0.07)
        }

        #status{
            background-color: rgb(240, 250, 133);
            color: black;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1rem;
            margin: 1rem 14rem 1rem 14rem;
            font-size: 35px;
            border-radius: 200px;
            border:20px dotted #3d3e034a;
        }
        #edgar{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        body{
            background-color: #0c0e36f2;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="alerta">
            <svg height="80" viewBox="0 0 512 400" width="80" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M449.07,399.08,278.64,82.58c-12.08-22.44-44.26-22.44-56.35,0L51.87,399.08A32,32,0,0,0,80,446.25H420.89A32,32,0,0,0,449.07,399.08Zm-198.6-1.83a20,20,0,1,1,20-20A20,20,0,0,1,250.47,397.25ZM272.19,196.1l-5.74,122a16,16,0,0,1-32,0l-5.74-121.95v0a21.73,21.73,0,0,1,21.5-22.69h.21a21.74,21.74,0,0,1,21.73,22.7Z"/></svg>
            ¡ALERTA! 
            <svg height="80" viewBox="0 0 512 400" width="80" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M449.07,399.08,278.64,82.58c-12.08-22.44-44.26-22.44-56.35,0L51.87,399.08A32,32,0,0,0,80,446.25H420.89A32,32,0,0,0,449.07,399.08Zm-198.6-1.83a20,20,0,1,1,20-20A20,20,0,0,1,250.47,397.25ZM272.19,196.1l-5.74,122a16,16,0,0,1-32,0l-5.74-121.95v0a21.73,21.73,0,0,1,21.5-22.69h.21a21.74,21.74,0,0,1,21.73,22.7Z"/></svg>
        </h1>
    </div>
    <img id="edgar" src="https://i.gifer.com/YTWf.gif" alt="gif">
    <div>
        <h2 id="status">¡La base de datos está caída! 
        <p></p>¡Se requiere acción inmediata!</h2>
    </div>        

</body>
</html>

