<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Status</title>
    <style>
        @keyframes tilt-shaking {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(3deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-3deg); }
            100% { transform: rotate(0deg); }
          }

        body{
            font-family: 'Poppins', sans-serif;
            align-items:center;
            justify-content: center;
            color:#333C48;
            background-color: lightcyan;
          }

          #exito{
            text-align: center;
            font-size: 80px;
            font-family: monospace;
            background-color: lightgreen;
            border-radius: 35px;
            border: 6px solid green;
            margin: 1rem;
            padding: 2rem;
           
          }
          
          #alerta{
            animation-name: tilt-shaking;
            animation-duration: 0.35s;
            animation-timing-function: linear;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
          }

          #status{
            text-align: center;
            font-size: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightblue;
            border-radius: 90px;
            border: 13px dashed lightseagreen;
            margin: 1rem;
            padding: 2.5rem;
          }

          .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #gif{
            display: block;
            margin-left: auto;
            margin-right: auto;
            min-width: 30%;
        }

      
    </style>
  
</head>
<body>

    <div class="container">
        <h1 id="alerta">
            <div class="icon">
                
               <h1 id="exito">
                <svg width="60" height="60" id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle fill="#fff" cx="64" cy="64" r="64"/></g><g><path fill="#3EBD61" d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2   c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"/></g></svg>
                ¡ÉXITO! 
                <svg width="60" height="60" id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle fill="#fff" cx="64" cy="64" r="64"/></g><g><path fill="#3EBD61" d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2   c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"/></g></svg>

               </h1>
            </div>
            
        </h1>
    </div>
    <div class="container">
        <img id="gif" src="https://i.gifer.com/IAKu.gif" alt="gif">
    </div>
    <div class="container">

    </div>
    <div class="container">
        <h2 id="status">¡La base de datos está arriba! 
        <p></p>¡Sigue disfrutando tu día!</h2>
    </div>  

    
</body>
</html>